<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: black;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            border: solid 2px white;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: skyblue;
            border: solid 2px white;
        }
        .box3{
            height: 300px;
            width: 300px;
            background-color: red;
            border: solid 2px white;
        }
    </style>
</head>
<body>
    
     <h1>  blogs</h1>
     <div class="box"></div>
     <div class="box2"></div>
     <div class="box3"></div>
</body>
</html>